<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    android:layout_span="5"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:text="Back"
        android:layout_marginBottom="24sp"
        android:layout_marginTop="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:text="Old Password"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:text="Confirm Password"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/changePassword"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"/>
</LinearLayout>