<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_profile_picture"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Ho Va Ten"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="2 hours ago"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/like" />

            </RelativeLayout>

            <TextView
                android:id="@+id/proj_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karmaregular"
                android:text="Project name"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/proj_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budget: 1000$-2000$"
                android:textColor="@color/main_green"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/proj_auction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Auction: 10 days left - 5 bids"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/arialnb"
                android:text="Mô tả dự án"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/proj_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: This is a project description To help you get started, we would like to offer you a free upgrade to our Plus Membership for 1 month (valued at $8.95 USD). You'll receive these great benefits:" />

            <TextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/arialnb"
                android:text="Kỹ năng yêu cầu"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/proj_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Enter skill you want"
                app:singleSelection="false">

            </com.google.android.material.chip.ChipGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 likes"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="100 comments"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/setting_item_bg"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/default_profile_picture"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="1dp" />

                    <EditText
                        android:id="@+id/comment_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@id/user_image2"
                        android:hint="Thêm bình luận"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/send_comment"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_send_24" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/view_bidding_list_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="View Bidding List"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bid_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/security"
            android:fontFamily="@font/alegreysan"
            android:text="BIDDING"
            android:textColor="@color/black"
            app:fabSize="mini" />

        <Button
            android:id="@+id/chat_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:backgroundTint="?attr/colorPrimary"
            android:fontFamily="@font/alegreysan"
            android:text="CHAT"
            app:fabSize="mini" />

    </RelativeLayout>

</RelativeLayout>