<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiddingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreysan"
                android:text="Đặt chào giá cho dự án"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bạn có thể sửa lại chào giá của mình cho đến khi dự án được trao cho người khác"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/k2d_med"
                android:text="Tiêu đề"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBidTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background"
                android:hint="Nhập tiêu đề cho chào giá"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/k2d_med"
                android:text="Số tiền chào giá (vnd)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBidAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background"
                android:hint="Nhập số tiền chào giá"
                android:inputType="numberDecimal"
                android:paddingHorizontal="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/k2d_med"
                android:text="Mô tả đề xuất (tối thiểu 20 ký tự)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background"
                android:gravity="top"
                android:hint="Nhập mô tả đề xuất của bạn"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:padding="10dp"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnBid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/k2d_med"
                    android:text="Bidding"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E2E2E2"
                    android:fontFamily="@font/k2d_med"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>