<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:src="@drawable/default_profile_picture"
                app:civ_border_color="@color/gray"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Ho Va Ten"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="2 hours ago"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/proj_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/karmaregular"
            android:text="Project name"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/proj_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget: 1000$-2000$"
            android:textColor="@color/main_green"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/proj_auction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auction: 10 days left - 5 bids"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/proj_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Description: This is a project description To help you get started, we would like to offer you a free upgrade to our Plus Membership for 1 month (valued at $8.95 USD). You'll receive these great benefits:" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/proj_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Enter skill you want"
            app:singleSelection="false">

        </com.google.android.material.chip.ChipGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 likes"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="100 comments"
                android:textSize="12sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_item_bg"
            android:padding="5dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:src="@drawable/like" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/comment" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
