<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recentChatImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/recentChatTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/alegrey_bold"
            app:layout_constraintStart_toEndOf="@+id/recentChatImageView"
            app:layout_constraintTop_toTopOf="@+id/recentChatImageView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>