# FreelanceChain

./: AdminUseCase.drawio  CustomerUseCase.drawio  FreelancerUseCase.drawio  README.md  Requirement.docx  Untitled Diagram.drawio
Code/: settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/ie/app/freelanchaincode/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/: google-services.json
Code/app/src/main/java/ie/app/freelanchaincode/: BiddingActivity.kt  BiddingListActivity.kt  ChangePassword.kt  EditProfileActivity.kt  ElasticsearchService.kt  LoginActivity.kt  MainActivity.kt  PostDetailActivity.kt  PostProjectActivity.kt  ProjectSearchFragment.kt  RoomChatUtil.kt  SignupActivity.kt  SmartContractUtil.kt  UserSearchFragment.kt
Code/app/src/main/java/ie/app/freelanchaincode/adapter/: BiddingAdapter.kt  CommentAdapter.kt  MessageAdapter.kt  PostAdapter.kt  ProfilePagerAdapter.kt  RoomChatAdapter.kt  SearchAdapter.kt  SearchPagerAdapter.kt  UserAdapter.kt
Code/app/src/main/java/ie/app/freelanchaincode/auth/: AboutInfoActivity.kt  ChangePassword.kt  EditProfileActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt
Code/app/src/main/java/ie/app/freelanchaincode/main/: ChatActivity.kt  ChatFragment.kt  HomeFragment.kt  NotiFragment.kt  ProjectFragment.kt  RoomChatFragment.kt  SearchActivity.kt  SearchFragment.kt  SettingFragment.kt
Code/app/src/main/java/ie/app/freelanchaincode/models/: BiddingModel.kt  CommentModel.kt  LikeModel.kt  MessageModel.kt  ProjectModel.kt  RoomChatModel.kt  UserModel.kt
Code/app/src/main/res/drawable/: baseline_add_24.xml  baseline_chat_24.xml  baseline_circle_24.xml  baseline_more_horiz_24.xml  baseline_send_24.xml  comment.xml  edit_text_background.xml  freelancer.xml  invisible.xml  like.xml  proj.xml  rectanger.xml  round_freelancer.xml  selector_text_color.xml  setting_item_bg.xml  visible.xml
Code/app/src/main/res/layout/: activity_about_info.xml  activity_bidding.xml  activity_bidding_list.xml  activity_changepassword.xml  activity_chat.xml  activity_creat_project.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  comment_item.xml  fragment_chat.xml  fragment_commented_post.xml  fragment_home.xml  fragment_liked_post.xml  fragment_noti.xml  fragment_project.xml  fragment_project_search.xml  fragment_roomchat.xml  fragment_search.xml  fragment_setting.xml  fragment_user_post.xml  fragment_user_search.xml  item_bidding.xml  message_item_left.xml  message_item_right.xml  popup_edit_basic_info.xml  post_item.xml  roomchat_item.xml  user_item.xml
Code/app/src/main/res/menu/: bottom_navigation.xml  save_profile_button.xml  share_post_button.xml
Code/app/src/main/res/values/: colors.xml  country.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/ie/app/freelanchaincode/: ExampleUnitTest.kt
(+9 files in other folders)
